<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="project.css">
<script type="module" src="header.js"></script>
<script type="module" src="footer.js"></script>
</head>
<body>

<header-component></header-component>


    
<div class= "container-about">
    <div class="col">
        <img src="images/greenWall.jpg" class='sideSide'>
    </div>
    <div class="col">
        <h2>About Me</h2>
        <br>
        <br>     
        <p class="indent">My full name is TiaNiecia, but I go by Tia for short. I live in Fruita, Colorado, and I love exploring and finding new adventures. I am a full-time Bellevue University student seeking a B.A. in Full Stack Web Development. I enjoy working with people and enjoy learning new things. Life is constantly changing, and each chapter teaches us valuable lessons. I want to share with you some that have shaped me. </p>
        
   
    </div>
</div>
<br>
<br>
<div class= "container-about">
   
    <div class="col">
        <br>
        <h2>I love running</h2>
        <br>
     
        <p class="indent">I enjoy running, and have loved since I was in elementary. I was a walk-on when I attended Adams State College, now University, and came in only knowing the 100 and 200, but by the time I finished, I had two NCAA II National titles and 19-All Americans. My main event ended up being the heptathlon. Which required me to learn how to hurdle, long jump, high jump, and learn to throw the shot put and javelin. I also did the relays. Athletics has shown that when you don't have all the pieces, you step up for the team and learn how to make the pieces you do have work and give the best of yourself for the team. That can come in the form of taking the time to learn a new skill, passing on the skills you know to 
                            strengthen the team, and being humble enough to step down when you know someone is better suited for the task. </p>
    </div>
    <div class="col">
        <img src="images/nationals.jpg" class='sideSide'>
    </div>

</div>


<div class= "container-about">
   

    <div class="col">
        <img src="images/meandjerry.jpg" class='sideSide'>
    </div>
    <div class="col">
        <h2>Family</h2>
        <br>
        <br>
         
        <p class="indent">I am married with three kids. My husband is also attending school but for A. I and machine learning, so we both keep busy with school. We enjoy hiking, dirt biking, and all of Colorado's great outdoor activities. We like to have the kids try new things, so we always have projects, from building toy robots to watching movies. </p>

       
   
    </div>
   
</div>

<div class= "container-about">
   

    <div class="col">
        <img src="images/myaAndSammy.jpg" class='sideSide'>
    </div>
    <div class="col">
        <img src="images/jeremiah.jpg" class='sideSide' >
    </div>
   
</div>



</div>


 <footer-component></footer-component>   
    
</body>
</html>