<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="project.css">


<script type="module" src="header.js"></script>
<script type="module" src="footer.js"></script>

</head>


<header-component></header-component> 



<br>
<br>
<br>



<div class="Projects-container" style="text-align: center;">


<h1>Database Diagrams</h1>
<hr>
<br>
<br>

<div class="grip-container">
    <div class="grid" id="projects">
        <div class="card">
            <div class="card-title">database diagram</div>
            <div class="card-content">
                 <br><br><br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>


                <br>
                
              
            </div>

        </div>
        <div class="card">
            <div class="card-title">database diagram</div>
            <div class="card-content">
                <br><br><br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>

            </div>

        </div>
        <div class="card">
            <div class="card-title">database diagram</div>
            <div class="card-content">
                <br><br><br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>

                <br>
               
            </div>

        </div>
        <div class="card">
            <div class="card-title">database diagram</div>
            <div class="card-content">
       
                <br><br><br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>

            </div>

        </div>
        <div class="card">
            <div class="card-title">database diagram</div>
            <div class="card-content">
                <br><br><br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>

               

            </div>

       
    </div>



</div>  



        <footer-component></footer-component>   
    
</body>
</html>