
 <!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="project.css">


<script type="module" src="header.js"></script>
<script type="module" src="footer.js"></script>

</head>
<body>


<header-component></header-component> 

  

<div class= "container-about">
   
    <div class="col">
        <h3> Welcome to my Website, 
        <br>
            I am Tia Butler
        </h3>
        <br>
        <br>
        
        <h2>I am a web developer</h2>
        <br>
        <br>
        
        <p class="indent">Hello, my name is Tia Butler. I am a web developer passionate about web development and enjoy creating new things. A website is a powerful tool that facilitates stories and allows people to share their messages. I enjoy taking people's visions and creating tangible designs and websites they can connect to.</p>
        <br><br>
    <button class="buttonReg">
        <a href="about-me.html">About Me</a> 
    </button>
    <button class="buttonReg">
        <a href="resume.html">Resume</a> 
    </button>
   
    </div>
    <div class="col">
        <img src="images/landing.jpg" class='sideSide' styles="background-color: pink;">
    </div>

</div>

<hr>

    
  
<div class= "container-about">
    <div class="col">
        <img src="images/standing.jpg" class='sideSide' styles="background-color: pink;">
    </div>
    <div class="col">
        <h3>Bucket List</h3>
        <br>
        <br>
            <h2></h2>
            
                <li> Attend the Summer Olympics Games</li>
                <br>
                <li> Ride in a helicopter</li>
                <br>
                <li>Learn to speak a different language Language</li>
                <br>
                <li>See the Northern Lights</li>
                <br>
                <li> Go whale watching</li>
                <br>
                <li> Zipline through the Red Woods</li>
                <br>
                <li>Build A Tree house with my kids</li>
                <br>
                <li> Learn to play the violin</li>
                <br>
                <li>See the Glaciers </li>
            </ul>
            

        </div>

    </div>

   
    </div>
</div>    



<hr>

<footer-component></footer-component>   
</body>
</html>