
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="project.css">


<script type="module" src="header.js"></script>
<script type="module" src="footer.js"></script>

</head>


<header-component></header-component> 



<br>
<br>
<br>



<div class="Projects-container" style="text-align: center;">


<h1>Projects</h1>
<br>
<hr>
<br>

<br>
<br>
<p class="indent"> </p>

<hr>
<br>
<br>

        

<div class="grip-container">
    <div class="grid" id="projects">
        <div class="card">
            <div class="card-title">Web 231</div>
            <div class="card-content">
                <br>
                <br>
                <p5 style="text-align: center;">Description:JavaScript syntax, software design,  coding, and documentation.  standard/usability, and best practices. Accessibility standards </p5>

                <br>
                <br>
                <br>
                <a href="https://butlertm6511.github.io/web-231/"> Landing Page</a>
            </div>

        </div>
        <div class="card">
            <div class="card-title">Web 330</div>
            <div class="card-content">
                <br>
                <br>
                <p5 style="text-align: center;">object-oriented programming, unit testing, asynchronous executions, files and streams, lambda expressions, and module bundlers. Problem solving using advanced JavaScript techniques is emphasized.</p5>

                <br>
                <br>
                <br>
                <a href="https://github.com/Butlertm6511/web-330/deployments/activity_log?environment=github-pages"> Landing Page</a>
            </div>

        </div>
        <div class="card">
            <div class="card-title">Web 420</div>
            <div class="card-content">
                <br>
                <br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>

                <br>
                <br>
                <br>
                <br>
                <a href=""> Capstone Project</a>
            </div>

        </div>
        <div class="card">
            <div class="card-title">Web 425</div>
            <div class="card-content">
       
                <br>
                <br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>

                
                <br>
                <br>
                <a href="">Composer App.</a>
                <br>
                <a href="">GPA Calculator App</a>
                <br>
                <a href="">In-N-Out-Books</a>
            </div>

        </div>
        <div class="card">
            <div class="card-title">Web 450</div>
            <div class="card-content">
                <br>
                <br>
                <p5 style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p5>

              
                <br>
                <br>
                <a href=""> Bob's Computer Repair Shop</a>
                <br>
                <a href="">nodebucket</a>
               

            </div>

        <!-- </div>
    
        
        
        </div> -->
    </div>



</div>  
<br><br><br>



        <footer-component></footer-component>   
    
</body>
</html>