<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="project.css">


<script type="module" src="header.js"></script>
<script type="module" src="footer.js"></script>
</head>
<body>

<header-component></header-component>


    

    <br>
    <br>
    <br>
    
    
    
    <div class="Projects-container" style="text-align: center;">
    
    
    <h1>Quick Links</h1>
    <hr>
    <br>
    <br>
    
    <div class="grip-container">
        <div class="grid" id="projects">
            <div class="card">
                <div class="card-title">My GitHub repositories</div>
                <div class="card-content">
                    <h2>Description:</h2>
    
                    <br>
                    
                    <a href="">My GitHub repositories</a>
                </div>
    
            </div>
            <div class="card">
                <div class="card-title">Bellevue Universities Web Development Degreee</div>
                <div class="card-content">
                    <br>
                    <a href="">Bellevue Universities Web Development Degree</a>
                </div>
    
            </div>
            <div class="card">
                <div class="card-title">Course's YouTube channel</div>
                <div class="card-content">
                    <div class="project-Text">
                    
    
                    </div>
                    <br>
                    <a href=""> Capstone Project</a>
                </div>
    
            </div>
            <div class="card">
                <div class="card-title">My courses GitHub repositories</div>
                <div class="card-content">
           
                    <br>
                    <a href="">Composer App.</a>
                    <br>
                    <a href="">GPA Calculator App</a>
                    <br>
                    <a href="">In-N-Out-Books</a>
                </div>
    
    
            
        </div>
    
    
    
    </div>  
    


 <footer-component></footer-component>   
    
</body>
</html>