
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="project.css">


<script type="module" src="header.js"></script>
<script type="module" src="footer.js"></script>

</head>
<body>


<header-component></header-component> 

  

<div class= "container-about">
   

<hr>

    
  
<div class= "container-about" >
    <div class="row">

    <div class="col1" style="background-color: darkslategray; color:aliceblue; padding: 60px;">
        <img src="images/head2.jpg" class='sideSide' styles="border-radius:50%;">
        <h3>Profile</h3>
        <p>I am a web developer with a passion for web development and design. I have a eye for detail, and enjoy work with a team</p>
        <br>
        <br>
        <h3>Skills</h3>
        <hr>
        <br>
            
                <li> HTML</li>
                <br>
                <li> CSS</li>
                <br>
                <li>JavaScript</li>
                <br>
                <li>Git/GitHub</li>
                <br>
                <li>Agile</li>
                <br>
        <h3>Education</h3> 
        <hr>
        <br><br>
        <h2>Bellevue University </h2>    
        <br>  
                <li> B.S. Full Stack Web Development</li>
                <br>
                <li>Present</li>
                <br>
        <h2>Publeo Community College </h2>    
        <br>  
                <li> A.S. in Occupational Therapy Assistant</li>
                <br>
                <li>Graduate 2014</li>
                <br>
        <h2>Adams State College</h2> 
        <br>
                <li> B.A. Human Performance and Physical Education </li>
                <br>
                <li>Graduate 2009 </li>
            </ul>
            

        </div>
        <div class="col1"style="background-color: #fff; padding: 60px; width: 100%">
            <h3 style="background-color: rgb(157, 204, 204); color:rgb(37, 39, 41);padding: 20px; width: 100%">TiaNiecia Butler</h3>
            <br>
            
            
            <h2>WebDeveloper</h2>
            <hr>
            <br>
            <p>Phone: 555-555-5555</p> 
            <br>
            <p>Address: 1232 River Been Dr, Fruita, CO 81521</p>
            <br>
            <p>Email: Butlertm1165@gmail.com</p>
            <br>

            <hr>
            <br>
            <h2>Experience</h2> 
            <br>
            <hr>
            <br>
            <br>
            <h2>Bellevue University Full Stack Web Development Student</h2> 
            <hr>
            <br>
            <p>Wide range of classes with emphasis in web design, development, and business</p>
            <br>
            <p>Present</p>
            <br>
                <p>Student</p>
                <ul>
                    <li>HTML/CSS</li>
                    <br>
                    <li>Business Environment for Web Professional</li>
                    <br>
                    <li>JavaScript I</li> 
                    <br>
                    <li>JavaScript II</li> 
                    <br>
                    <li>Node.js</li> 
                </ul>
                <br>
                <br>
                <hr>
                <br>
                <br>
            <h2>UPS </h2>
            <hr>
            <br><br>
            <p>Package handle</p>
            <br>
            <p>2017-Present</p>
           
                <ul>
                   
                    <br>
                    <li>Organization and handling package for shipment </li>
                    <br>
                    <li>Package audits and record keeping </li> 
                    <br>
                    <li>Repackaging and Quality control</li> 
                    <br>
                
                </ul>
                <hr>
              <br>
            </ul>
            <br><br>
        <h2>Glenwood Spring Nursing Home  </h2>
        <hr>
        <p>Occupational Therapy Assistant</p>
        <br>
        <p>2014-2017</p>
        <br>
            <ul>
               
                <br>
                <li>Development of Occupational therapy treatments </li>
                <br>
                <li>Severed on discharge team Planning </li> 
                <br>
                <li>Educated patients  on Activities of Daily living</li> 
                <br>
                <li>Educated patients on adaptive equipment and durable medical equipment</li> 
                <br>
            
            </ul>
            <br>
            <br>
            <br>
            <button class="buttonReg" style="float: right;">
                <a href="resume.html">Print a Copy</a> 
            </button>
    </div>
   </div>
   </div>
   </div>

   </div>
</div>
<footer-component></footer-component>   
</body>
</html>