<!-- 
    Title:Calorie App
    Author: Professor Krasso
    Date:4/16/2023
    Modified: TiaNiecia Mosley
    Description: Application users input from dropdown and compares the value to select. If it doesn't match then function will be run to
                 add item to shopping cart. User then click a icon to display items in a table. The application keep a running count of items added 
                 
-->

<!-- 
    Title:Iterators and generators
    Author: mdn
    Date:4/16/2023
    Modified: TiaNiecia Mosley
    Description: Shows how to make user-defined iterables and how to us them in a for..of loop  
                 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators
-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Web 330-Enterprise JavaScript II</title>
    <link rel="stylesheet" type="text/css" href="../../web-330/site.css">
    <link rel="stylesheet" type="text/css" href="../../web-330/theme.css">
    <link rel="stylesheet" href="mosleyButler-bobs-auto-repair.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">        
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">


    <script type="module">
        import {setDefaultTheme} from '../../web-330/theme';
       
    </script>

</head>
<body class="light-theme">

    <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" 
            style="font-size: 28px;"><span id="icon-text"></span></i> 
            <br>
    <div class="assign-container">
        <h1 class="app-header">Welcome to Bob's Automotive Repair Shop!</h1>
        <div class="assign-content">
            <div class="card">
                <div class="card-title">
                    Products Listing   
                </div>
                <i id="cartIcon" class="fa fa-shopping-cart"></i>
                <span id="cart-count" class="cart-count"></span>

                <!-- Gets the JS cod to make the shopping cart and count dynamic -->
                <card-component></card-component>
               
                <div class="card-content">
                <!-- dropdown menu to let user choose item to add to cart -->
                    <div class="form-field">
                            <label for="productListing">Choose a product:</label>                  
                            <select id="productListing"  name="productListing" value="select">
                                <option value="select">Select</option>
                                <option value="19.99">Oil Change</option>
                                <option value="18.44">Filter Replacement</option>
                                <option value="9.99">Wiper Fluid Refill</option>
                            </select>

                    </div>    
                                
                            <i id="cart-message">To view shopping cart click on icon</i>               

                        <div class="form-field">
                            <!--  Button with onclick that will invoke the function to run when user clicks button -->
                            <button class="btn btn-primary full-width" id="btnAddProduct">Search</button>

                        </div>
                    </div>
            
            </div>
            <br>
            <!-- link to return to landing page. -->
            <a href="../index.html">Return</a> 
            
               
            </div>
            </div>
            

   
    <div class="assign-container">
        
        <div class="assign-content">
            <div class="card">
                <div class="card-title">Shopping Cart</div>
                <div class="card-content">
                <!-- start of table -->
                <table  class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>     
                            <th>Price</th>
                           
                        </tr>
                    </thead>
                    <!-- This is where table will be created and populate with matching results -->
                    <tbody id="shoppingCartBody">
                       
                    </tbody>
             
                </table>

            </div>     

            </div>        
        
            </div>
        </div>        



<script >
    
    
// Toggle function for light and dark theme.




function toggleMode(x)
{
   
    let colorTheme = document.body.classList;
    let iconMode = x.classList;


    // Changes the body class to light-theme, and updates the preference to dark-theme in the browsers local storage.
    if (colorTheme.value === "light-theme")
    {
        localStorage.clear();
        localStorage.setItem("mode", "dark-theme");
        localStorage.setItem("iconMode", "fa-toggle-on");
        localStorage.setItem("iconText", "Dark Mode");
    }

    // Changes the body class to dark-theme, and updates the preference to light-theme in the browsers local storage.
    else
    {
        localStorage.clear();
        localStorage.setItem("mode", "light-theme");
        localStorage.setItem("iconMode", "fa-toggle-off");
        localStorage.setItem("iconText", "Light Mode");
    }

    // Applies the current selection to the HTML page elements.
    colorTheme.value = localStorage.getItem("mode");
    iconMode.value = `fa ${localStorage.getItem("iconMode")} pull-right`;
    document.getElementById("icon-text").innerHTML = localStorage.getItem("iconText");

};

</script>


<script type="module">

// importing modules Product and ShoppingCart so the can be used on page.
import{setDefaultTheme} from '../../web-330/theme.js';
import {Product} from './product.js';
import {ShoppingCart} from './shopping-cart.js';

setDefaultTheme();


// Creating a new instance of shoppingCart
const shoppingCart = new ShoppingCart();

// Setting the cartCount so when the user click on it the can view items in the cart.
setCartCount();

/* onclick function that runs function by getting user input they selected from dropdown. Once the button is clicked it compare the select to
   productValue. If they are not equal it runs the shoppingCart function and adds product and value to the table.*/
document.getElementById('btnAddProduct').onclick = function() {


let productList = document.getElementById('productListing');

let productText = productList.options[productList.selectedIndex].text;

let productValue = productList.options[productList.selectedIndex].value;


if(productValue !== "select" ){
    setCount(productText);
    shoppingCart.add(new Product(productText, productValue));
    setCartCount();
};


}



/* Function to alert user item has been added to cart. It take the user selected product and add it to a string to output the product they selected was added 
to your cart*/
function setCount(productText){
    alert(`${productText} was added to your shopping cart!`);
}


// Onclick that runs function once shopping cart is clicked.
document.getElementById('cartIcon').onclick= function(){

    let products = shoppingCart.find();
    let tableData = '';
  
    
//iterators through product to add matches to the table.
    for(const product of products){
        tableData += `
        <tr>
            <td>${product.id}</td>
            <td>${product.name}</td>
            <td>${product.price}</td>
        </tr>
        `;
    }

        
    tableData +=`


        </tbody>
    </table>
    `;


 // Binds the table to the html table.
document.getElementById("shoppingCartBody").innerHTML= tableData;
setCartCount();

};

// function that counts the number of item added to the cart
function setCartCount(){
    document.getElementById("cart-count").textContent= `(${shoppingCart.count()})`;
};



    </script>
</body>
</html>