#cart-message{
    float: right;
    color: #df546a;
    font-size: 12px;
    letter-spacing: 2px;
}

.icon-count-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

i:hover{
    cursor: pointer;
}
/* center icon and make purple with a cursor pointer */
#cartIcon{
    margin-left: 45%;
    color: var(--h1-background-color);   
    cursor: pointer;
    
} 



/* styling to  cards to adjust size*/
.assign-content{
    
    width: 600px;
    margin: 3% auto 0;

}

/*added to button to make purple  */
.btn{
    background-color:var(--h1-background-color);
}


.card-content{
    font-size: 16px;
    
    
}

/* added to fix the size of cards */
.card{
    width:300px;
    margin: 3% auto 0; 
    
}



