
<!-- 
    Title:WhataBookApp
    Author: Professor Krasso
    Date:4/26/2023
    Modified: TiaNiecia Mosley
    Description: When documented is loaded code will fetch book data from the XML document. Then make a new DOMParser instance and parses 
    the XML Data.Then calls the loadsBooks function XML data and initializes table DataHeader. Using for of loop it add data to the rows of the 
    table. After that it uses a click event listener add data to the selectedBook section when the ISBN is clicked and creates a unorder list
    of the ISBN, TItle, Description, Pages, and Authors.
                 
-->

<!-- 
    Title:XML Syntax Rules
    Author: W3schools
    Date:4/26/2023
    Modified: TiaNiecia Mosley
    Description: Describe the syntax rules of XML documents, and tells how to use it and where to place the document.
-->

<!-- 
    Title:Parsing strings into DOM trees
    Author: Mdn web docs
    Date:4/26/2023
    Modified: TiaNiecia Mosley
    Description: Shows how to create bew DOMParser instance and parse the XML data
-->

<!-- 
    Title:JavaScript Fetch API
    Author: Mdn web docs
    Date:4/26/2023
    Modified: TiaNiecia Mosley
    Description: Shows how to uae fetch API interface to make HTTP request to the server.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../web-330/site.css">
    <link rel="stylesheet" type="text/css" href="../../web-330/theme.css">
    <link rel="stylesheet" href="mosleyButler-whatabook1.css">

    <script type="module">
        import {setDefaultTheme} from '../../web-330/theme.js';
        
    </script>
</head>
<body class="light-theme">

    <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" 
            style="font-size: 28px;"><span id="icon-text"></span></i> 
            <br>
    <div class="assign-container">
        <h1 class="app-header">Welcome to tWhatABook, Part 1 App!</h1>
        <div class="assign-content">
            <div class="card">
                <div class="card-title">
                    Book Listing
                </div>
                <div class="card-content" id="table header">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ISBN</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Pages</th>
                                <th>Authors</th>

                            </tr>
                    

                        </thead>
                    </table>
                    
                    </div>

                </div>
               
            </div>
            <br>
            <!-- link to return to landing page. -->
            <a href="../index.html">Return</a>  
        </div>
        <br><br>
    
 
        
        <div class="assign-content">
            <div class="card">
                <div class="card-title">
                    Selected Book
                </div>
                <!-- start of table -->
                <div class="card-content" id="selectedBook" style="list-style-type: none;">
                </div>

                

                    
            </div>
        </div>
    </div>        

        
  
        
<script>


document.addEventListener('DOMContentLoaded', () => {
    let fileName= "books.xml";
    
    fetch(fileName)
    .then(res => res.text())

    // creates instantiate a new DOMParser object and assign it to a variable
    .then(data => {
        let domParser = new DOMParser();

    /* new variable named xmlBooks and calls the parseString method on the parser variable and supp the function with the data object and the 
     string "text/xml*/

     let xmlBooks = domParser.parseFromString(data, "text/xml");
    // call the loadBooks function with the xmlBooks object
    loadBooks(xmlBooks);
    
    });
});
    // call the addIsbnClickEvent function supplying the xmlBooks variable
    


    // creates a function named loadBooks that takes in value of xmlBooks
    function loadBooks(xmlBooks) {
        // creates a variable named books and assigns the value from the xml.getElementByTageName("book") function 
        let books = xmlBooks.getElementsByTagName("book");

      let tableData =`
        <table id="booksTable" class="table">
            <thead>
                <tr>    
                    <th>ISBN</th>
                    <th>Title</th>
                    <th>Description</th> 
                    <th>Pages</th>
                    <th>Author</th> 
                </tr>
                
            </thead>
            <tbody>
            `;
        // creates a for loop that runs through the books array

        for (const book of books) {
            let  isbn = book.getElementsByTagName("isbn")[0].childNodes[0].nodeValue;
            let title = book.getElementsByTagName("title")[0].childNodes[0].nodeValue;
            let description = book.getElementsByTagName("description")[0].childNodes[0].nodeValue;
            let pages = book.getElementsByTagName("pages")[0].childNodes[0].nodeValue;
            let authors = book.getElementsByTagName("authors")[0].childNodes[0].nodeValue;
       

       



        tableData += `
            <tr>        
                <td data-value="ISBN"><a href="#" class="isbn-link">${isbn}</a></td>
                <td data-value="Title">${title}</td>    
                <td data-value="Description">${description}</td>
                <td data-value="Pages">${pages}</td>
                <td data-value="Authors">${authors}</td> 
            </tr>
            `;
        }
    // close table tag.
    tableData += `
            </tbody>
            </table>
            `;
        
    // append the tableData variable to the html body
    document.getElementById("table header").innerHTML = tableData;
    addIsbnClickEvent();

    function anchorClicker(e) {
        e.preventDefault();
        let self = this;
        let cell = self.parentElement;
        let row = cell.parentElement;

        let data = row.querySelectorAll("td");



    let bookData = "<ul "
    for (let field of data) {
       bookData += `<li style="list-style-type: none;"><b>${field.dataset.value}</b>: ${field.textContent}<li>`;
    }
   bookData += "</ul>";   

    document.getElementById("selectedBook").innerHTML = bookData;
    
    }

    function addIsbnClickEvent (){
        let viewButtons = document.querySelectorAll("#booksTable tbody .isbn-link");  
        
        for (i = 0; i < viewButtons.length; i++) {
           viewButtons[i].addEventListener("click", anchorClicker);
        } 
         
    }
    }



    </script>
</body>
</html>